{
  "main.css": "autoindex.css",
  "main.js": "autobundle.js",
  "../lib/types/CardProps.d.ts": "auto../lib/types/CardProps.d.ts",
  "../lib/types/TextareaProps.d.ts": "auto../lib/types/TextareaProps.d.ts",
  "../lib/types/ButtonProps.d.ts": "auto../lib/types/ButtonProps.d.ts",
  "../lib/index.d.ts": "auto../lib/index.d.ts",
  "../lib/types/CheckboxProps.d.ts": "auto../lib/types/CheckboxProps.d.ts",
  "../lib/componets/Textarea/index.d.ts": "auto../lib/componets/Textarea/index.d.ts",
  "../lib/componets/Button/index.d.ts": "auto../lib/componets/Button/index.d.ts",
  "../lib/componets/Card/index.d.ts": "auto../lib/componets/Card/index.d.ts",
  "../lib/componets/Checkbox/index.d.ts": "auto../lib/componets/Checkbox/index.d.ts"
}